<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,500;0,900;1,200;1,500;1,900;1,1000&family=Sriracha&display=swap');

        ::-webkit-scrollbar{
            display: none ;
        }


        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div#conteiner{
           
            width: 670px;
            height: 100vhpx;
        }

        div.sugeridos{
            
            display:  inline-block;
            width: 63px;
            height: 60px;
             
        }

        img{
            width: 50px;
            border-radius: 50%;
        }

        img:hover{
            border: 1px solid white;
            box-shadow: 1px 1px 3px #DD0AC7, -1px -1px 3px #0007E0;
        }

        img.class-img-sugeridos{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p.class-estilo-sugerido{
            text-align: center;
            font-weight: normal;
            font-family: 'Mulish';
        }
    </style>

</head>
<body>
    <div id="conteiner">
        <div id="id-img1" class="sugeridos" >
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos" alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img2" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"   alt="magem de calças">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img3" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img4" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img5" class="sugeridos">
            <img src="imagens/img-carrinho2.png" class="class-img-sugeridos"   alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img6" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img7" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img8" class="sugeridos">
            <img src="imagens/img-carrinho2.png" class="class-img-sugeridos"   alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img9" class="sugeridos">
            <img src="imagens/img-carrinho2.png" class="class-img-sugeridos"   alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
        <div id="id-img10" class="sugeridos">
            <img src="imagens/img-carrinho2.png"  class="class-img-sugeridos"  alt="">
            <p class="class-estilo-sugerido
            ">Calças</p>
        </div>
    </div>
</body>
</html>